<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <div class="header">
    <button class="btn btn__settings"><img src="settings.svg" alt="settings"></button>
    <button class="btn btn__help">?</button>
  </div>
  <h1 class="title">4pics </br> 1cell</h1>
  <p class="highscore">Highscore: 0</p>
  <button class="btn btn__play" onclick="window.location.href = '../game/index.html'">Play</button>
  
  
  <div class="credits">
    <div class="credits__content">
      <span>Luis Rafael&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revin Clark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matthew&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STEM-12 Dionysus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Biology</span>
      <span>Luis Rafael&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revin Clark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matthew&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STEM-12 Dionysus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Biology</span>
      <span>Luis Rafael&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revin Clark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matthew&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STEM-12 Dionysus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Biology</span>
    </div>
  </div>
  
  <div class="modal modal__help">
    <span class="modal__help--title">Help</span>
      <span class="modal__help--paragraph">In 4pics1cell, you'll be presented with four images. Think about how these images relate to each other and try to determine the part of the cell that connects them.</span>
    <span class="modal__help--paragraph">CLUE: Shows the definition of the part of the cell.</span>
    <span class="modal__help--paragraph">HINT: Places random letter.</span>
    <span class="modal__help--paragraph">SHARE: Share the game to a friend to help you.</span>
    <span class="modal__help--paragraph">SHUFFLE: Shuffle the letters.</span>
    <span class="modal__help--paragraph"></span>
    <span class="modal__help--paragraph"></span>
    <span class="modal__help--paragraph"></span>
    <span class="modal__help--paragraph"></span>
  </div>
  
  <script src="script.js"></script>
</body>

</html>